# NOTE: update this with your service name
service: buddy-api-animals

# Create an optimized package for our functions 
package:
  individually: true

plugins:
  - serverless-webpack # Package our functions with Webpack
  - serverless-offline
  - serverless-pseudo-parameters

provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  region: us-east-1
  role: LambdaRole
  # To load environment variables externally
  # rename env.example to env.yml and uncomment
  # the following line. Also, make sure to not
  # commit your env.yml.
  #
  environment:
    animalTableName: ${self:custom.animalTableName}
  iamRoleStatements:
    - Effect: allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem

      # Restrict our IAM role permissions to
      # the specific table for the stage
      Resource:
        - "Fn::GetAtt": [ AnimalTable, Arn ]
custom:
  stage: ${opt:stage, self:provider.stage}
  animalTableName: ${self:custom.stage}-animals
  tableThroughputs:
    prod: 5
    default: 1
  tableThroughput: ${self:custom.tableThroughputs.${self:custom.stage}, self:custom.tableThroughputs.default}
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

resources:
  #DynamoDb
  - ${file(resources/dynamodb-table.yml)}
  #S3
  - ${file(resources/s3-bucket.yml)}
  #Cognito
  - ${file(resources/cognito-user-pool.yml)}
  - ${file(resources/cognito-identity-pool.yml)}

  #lambda
  - ${file(resources/lambda-role.yml)}

  #api gateway
  - ${file(resources/api-getway-errors.yml)}

functions:
  createAnimal:
    handler: src/animals/create.post
    events:
      - http:
          path: api/animal
          method: post
          cors: true
          authorizer: aws_iam
  fetchAnimal:
    handler: src/animals/fetch.getAnimal
    events:
      - http:
          path: api/animal/{id}
          method: get
          cors: true
          authorizer: aws_iam
  fetchAnimals:
    handler: src/animals/fetch.getAnimals
    events:
      - http:
          path: api/animal
          method: get
          cors: true
          authorizer: aws_iam
  updateAnimal:
    handler: src/animals/update.updateAnimal
    events:
      - http:
          path: api/animal/{id}
          method: put
          cors: true
          authorizer: aws_iam
  deleteAnimal:
    handler: src/animals/delete.deleteAnimal
    events:
      - http:
          path: api/animal/{id}
          method: delete
          cors: true
          authorizer: aws_iam